<!DOCTYPE html>
<html>

<head>
    <title>Erro | Assassino Rubro HQ</title>
    <link rel="icon" href="./img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charSet="utf-8" />

    <meta name="description"
        content="História em Quadrinhos de Ação e Drama que conta a história de três tipos de assassinos que se encontram entre a carne e a navalha. Conheça o UNIVERSO RUBRO!" />
    <meta name="google" content="nositelinkssearchbox" />
    <link rel="canonical" href="https://assassinorubro.com.br/" />

    <meta property="og:title" content="Assassino Rubro HQ" />
    <meta property="og:description"
        content="História em Quadrinhos de Ação e Drama que conta a história de três tipos de assassinos que se encontram entre a carne e a navalha." />
    <meta property="og:url" content="https://assassinorubro.com.br/" />
    <meta property="og:image" content="https://assassinorubro.com.br/img/social_logo.png" />
    <meta property="og:type" content="website" />

    <style>
        @font-face {
            font-family: HumanisticBold;
            src: url(./fonts/Humanist521Bold.woff);
        }


        body {
            background-color: #CE1942;
            color: #212121;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            font-family: HumanisticBold, sans-serif;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
        }

        h2 {
            font-size: 3rem;
            margin-top: 0;
        }

        a,
        a:visited,
        a:active {
            color: #212121;
            font-size: 1.4rem;
        }

        a:hover {
            color: #ffffff;
            font-size: 1.4rem;
        }
    </style>

</head>

<body>
    <h1>Ops...</h1>
    <h2>ocorreu um erro</h2>
    <a href="/">voltar para a página inicial</a>
</body>