<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Compra Social | Assassino Rubro HQ</title>
    <link rel="icon" href="./img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charSet="utf-8" />

    <meta name="description"
        content="História em Quadrinhos de Ação e Drama que conta a história de três tipos de assassinos que se encontram entre a carne e a navalha. Conheça o UNIVERSO RUBRO!" />
    <meta name="google" content="nositelinkssearchbox" />
    <link rel="canonical" href="https://assassinorubro.com.br/" />

    <meta property="og:title" content="Assassino Rubro HQ" />
    <meta property="og:description"
        content="História em Quadrinhos de Ação e Drama que conta a história de três tipos de assassinos que se encontram entre a carne e a navalha." />
    <meta property="og:url" content="https://assassinorubro.com.br/" />
    <meta property="og:image" content="https://assassinorubro.com.br/img/social_logo.png" />
    <meta property="og:type" content="website" />

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/bootstrap-icons.css" rel="stylesheet">

    <link href="./css/styles.css" rel="stylesheet">

    <style>
        body {
            background-color: #E4DCCF;
        }

        #thaiz-container {
            display: flex;
            justify-content: center;
        }

        #thaiz {
            max-height: 80vh;
            position: sticky;
            top: 100px;
        }

        .message-bad {
            color: #CE1348 !important;
            margin-bottom: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }

        .message-good {
            color: #009B77 !important;
            margin-bottom: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        form {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'HumanisticBold', sans-serif;
        }

        input {
            background-color: #E4DCCF;
            border: 2px solid #212121;
            border-radius: 4px;
        }

        #file-label {
            background-color: #E4DCCF;
            border: 2px solid #212121;
            border-radius: 4px;
            padding: 16px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #file-label>input {
            display: none;
        }

        #produtos {
            border: 2px solid #212121;
            border-radius: 4px;
            padding: 15px;
        }

        input[type=submit] {
            display: block;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            width: 180px;
        }

        input[type=submit]:hover {
            background-color: #212121;
            color: #E4DCCF;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R9VL5ZW03S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R9VL5ZW03S');
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-xxl">
        <div class="container-fluid">
            <div class="big-hidden"></div>
            <div id="brands-area">
                <a class="navbar-brand" href="./index.html#about-author-container">
                    <img src="./img/sign.png" alt="Assinatura Giovanni Auditori" id="signature-nav">
                </a>
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.png" alt="Logo do Assassino Rubro" id="logo-nav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html#about-hq">A HQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html#characters-container">PERSONAGENS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                            href="./index.html#know-the-audiobook-container">AUDIOLIVRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html#sculpture-container">ESCULTURAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html#products">CONHEÇA MAIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">COMPRA SOCIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" rel="noopener"
                            href="https://open.spotify.com/album/2LNeAp3HpiLLHKXqhrOLK8" target="_blank">MÚSICAS
                            OFICIAIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" rel="noopener"
                            href="https://open.spotify.com/episode/6f3lX8RymDuZmhp8zZqVyM" target="_blank">PODCAST
                            FRANGO FINO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <br />
        <br />
        <br />
        <br />

        <div class="col col-lg-12" id="thaiz-container">

            <img src="./img/thaiz-social-buy.png" alt="Thaiz" class="img-fluid" id="thaiz">

        </div>

        <br />
        <br />

    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-4" id="about-footer">
                <img src="./img/logo.png" class="d-block w-25" alt="Logo Assassino Rubro" loading="lazy">
                <h1>Assassino Rubro</h1>
                <h2>Entre carne e navalha</h2>
            </div>
            <div class="col-12 col-lg-4" id="links-footer">

                <ul>
                    <li class="footer-item">
                        <h1>NAVEGAÇÃO</h1>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./index.html#about-hq">A HQ</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page"
                            href="./index.html#characters-container">PERSONAGENS</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page"
                            href="./index.html#know-the-audiobook-container">AUDIOLIVRO</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./index.html#sculpture-container">ESCULTURAS</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./index.html#products">CONHEÇA MAIS</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="#">COMPRA SOCIAL</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" rel="noopener" aria-current="page" rel="noopener"
                            href="https://open.spotify.com/album/2LNeAp3HpiLLHKXqhrOLK8" target="_blank">MÚSICAS
                            OFICIAIS</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" rel="noopener"
                            href="https://open.spotify.com/episode/6f3lX8RymDuZmhp8zZqVyM" target="_blank">PODCAST
                            FRANGO FINO</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-4" id="logo-obg-container">
                <h1>FINANCIAMENTO</h1>
                <img src="./img/logo-pjf.png" class="d-block logo-obg" alt="Logo da Prefeitura de Juiz de Fora"
                    loading="lazy">
                <img src="./img/logo-funalfa.png" class="d-block logo-obg" alt="Logo da Funalfa" loading="lazy">
                <img src="./img/logo-murilo-mendes.png" class="d-block logo-obg" alt="Logo da Lei Murilo Mendes"
                    loading="lazy">
            </div>
        </div>
        <hr>
        <div class="row">
            <span class="col-12 col-lg-6 copyright">
                Assassino Rubro - Entre carne e navalha
                ©
                Todos os direitos reservados.
                <script>document.write(new Date().getFullYear().toString())</script>
            </span>
            <span class="col-12 col-lg-6 copyright" style="text-align: end">
                Desenvolvido por <a class="me" rel="noopener" href="https://github.com/predodamiao"
                    target="_blank">Pedro Damião</a>
            </span>
        </div>
    </footer>

    <div class="modal fade" id="privacyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" id="privacyModalContent">
            <div class="modal-content">
                <div class="modal-body">
                    Ao navegar neste site, você declara que concorda com a nossa <a href="privacy.html" class="me"
                        target="_blank" style="text-decoration: underline !important;">política
                        de privacidade</a>.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" onclick="window.close()">SAIR</button>
                    <button type="button" class="btn btn-danger" onclick="closePrivacyModal()">CONTINUAR</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>

        const PrivacyModal = new bootstrap.Modal(document.getElementById('privacyModal'));
        const cookies = document.cookie;
        let pa = undefined;

        let expireDate = new Date;
        expireDate.setFullYear((new Date).getFullYear() + 1);

        cookiesList = cookies.split(';')
        for (let i = 0; i < cookiesList.length; i++) {
            if (cookiesList[i].split('=')[0].trim() === 'pa') {
                pa = cookiesList[i].split('=')[1];
            }
        }

        if (pa === undefined) {
            document.cookie = 'pa=0; expires=' + expireDate.toUTCString();
            pa = '0';
        }

        if (pa === '0') {
            PrivacyModal.show();
        }
        const closePrivacyModal = () => {
            PrivacyModal.hide();
            document.cookie = 'pa=1; expires=' + expireDate.toUTCString();
        }
    </script>

</body>

</html>